<html>
<head>
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <meta charset="utf-8">
 <link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
  <input id="color-mode" type="checkbox" name="color-mode">
  <label for="color-mode">
    <span class="dark-mode-hide">Nigger Edition</span>
    <span class="light-mode-hide">Normal Mode</span>
  </label>
  <div class="color-scheme-wrapper">
    <ul id="navbar">
      <li><a href="index.html">Главная</a></li>
      <li><a href="razrabotka.html">Корзина</a></li>
      <img class="filter-green" width="170" height="80" src="svg.svg">
      <li><a href="onas.html">О нас</a></li>
      <li><a href="dostavka.html">Доставка</a></li>
    </ul>
    <hr>
  <h2 style="align:middle;  vertical-align: middle;">В разработке...</h2>
  
  <div style="bottom: 10px; position: absolute; width:100%;">
  <hr>
  <p align="center">&#169 Все права защищены. 2020-2023</p>
</div>
</div>
 </body>
</html>